<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tbsm</title>
  <link rel="website icon" type="png" href="ftt/tkj.png">
	<style type="text/css">
    *, *::after, *::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: whitesmoke;
      background-size: cover;
      user-select:none;
    }
    .footer {
      padding: 0%;
      background-color: deepskyblue;
    }
	h8 {
      font-weight: bold;
      text-align: left;
      font-size: 10px;
      color: black;
      font-face: Times New Roman;
      text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff;
    }
    h1 {
      font-size: 18px;
      color: black;
      font-face: Times New Roman;
      text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff;
    }
	</style>
</head>
<body>
  <br>
  &emsp;<bentuk>
    <input type="button"
    value="KEMBALI" 
    onclick="history.back()">
  </bentuk>
<br><br>
<pre>
<h1>Teknik & Bisnis Sepeda Motor</h1>
<center><img src="ftt/tbsm.png" width="160px" height="150px"></center>
<h8>Apa Itu TBSM?
TBSM atau Teknik dan Bisnis Sepeda Motor merupakan cabang
dari ilmu teknik mesin. Dalam jurusan ini dipelajari
mengenai bagaimana membuat, mengembangkan, dan merancang
alat-alat transportasi darat bermesin, terutama sepeda<br>motor.

Jurusan ini menggabungkan beberapa elemen mengenai
kelistrikan, mekanika, fisika, matematika, kimia,
manajemen, serta keselamatan dan lingkungan.

Alasan Memilih Jurusan TBSM
Ada beberapa hal yang bisa Anda peroleh dari jurusan ini.
beberapa di antaranya yaitu tersedianya lapangan kerja
yang luas dan jurusan perkuliahan. Kedua hal tersebut
menjadi keunggulan jurusan ini.

<h1>1.Peluang Kerja Jurusan TBSM</h1>
Industri kendaraan darat termasuk sepeda motor banyak
berkembang di Indonesia. Hal inilah yang membuat peluang
kerja dalam bidang ini terbilang luas. Berikut beberapa 
jenis pekerjaan yang relevan dengan lingkup Teknik dan
Bisnis Sepeda Motor.

Perbaikan dan perawatan sistem kelistrikan
Perbaikan dan perawatan sistem pemindahan tenaga
Teknisi otomotif
Perbaikan dan perawatan kendaraan bermotor bensin
Membuka usaha mandiri pada bidang perbengkelan
Modifikator
Periset
Gaji TBSM Beberapa sekolah juga mengadakan sertifikasi
kompetensi dengan beberapa kode unit yang diujikan.

<h1>2.Jurusan Kuliah Lulusan TBSM</h1>
Selain bekerja, Anda juga bisa melanjutkan pendidikan
ke jenjang yang lebih tinggi. Anda bisa memilih beberapa 
jurusan di bawah ini.

Teknik otomotif
Pendidikan teknik otomotif
D3 teknik mesin otomotif
Perbedaan Jurusan TBSM dan TKR
Sekilas, jurusan TBSM dengan Teknik Kendaraan Nilai
terbilang sama. Namun, kedua jurusan ini sebenarnya
berbeda. Dalam TBSM dipelajari ilmu-ilmu mengenai
perbaikan dan perawatan mesin sepeda motor.

Sedangkan, jurusan TKR lebih menekankan pada perbaikan
dan keterampilan dalam bidang kendaraan ringan (mobil).
Tapi, kedua jurusan ini sama-sama bergerak di bidang
otomotif.

Jika Anda memiliki minat di bidang fisika, teknik, dan 
kelistrikan, maka jurusan Teknik dan Bisnis Sepeda Motor
ini akan sangat cocok.
</h8>
</pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
        <div class="footer">
     <br>
  <center> <font face="Amatic SC"Size="1"color="white">Hak Cipta © Risky Febriansyah / XII TKJ 2024</font></center>
  <br><br>
        </div>
  </footer>
</body>
</html>
