
<html>
<head>
  <title>Website Sekolah</title>
  <link rel="website icon" type="png" href="bgg/pc.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    *, *::after, *::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image:url('bgg/bag.jpg');
      background-size: cover;
      background-attachment: scroll;
      user-select:none;
    }
    .header {
      padding: 0%;
      /* Jarak antara konten header dengan garis bawahnya */
      background-color: skyblue;
      /* Warna latar belakang konten header */
    }
    .footer {
      padding: 0%;
      background-color: deepskyblue;
    }
    .container {
      display: flex;
      align-items: center;
    }
    .element {
      display: flex;
      align-items: center;
      margin-left: 40px;
      /* Mengatur jarak samping kiri sebesar 20 piksel */
      margin-right: 70px;
      /* Mengatur jarak samping kanan sebesar 20 piksel */
    }
    h2 {
      font-size: 40px;
      font-family: Shaxxdows Into Light;
      color: #fff;
      text-shadow: 0 0 5px #0000ff,
        0 0 10px #0000ff,
        0 0 20px #0000ff;
    }
    h4 {
      text-align: right;
      font-size: 25px;
      color: black;
    }
    h6{
      font-size: 20px;
      font-family: Courier New;
    }
    h7{
      color: red;
    }
    h8 {
      text-align: left;
      font-size: 50px;
      color: black;
      text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff;
    }
    .teks-teriap {
      width: 50%;
      min-height: 200px;
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px;
      background-color: #f5f5f5;
      /* Warna latar belakang di dalam tepian */
      color: #333;
      /* Warna teks di dalam tepian */
    }
    .inset {
      border-style: inset;
      /* Inset style property */
      font-size: 40px;
      margin-top: 45px;
    }
    .outset {
      border-style: outset;
      /* Inset style property */
      font-size: 40px;
      margin-top: 30px;
    }
    .parent{
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      top: 8vw;
      left: 0vw;
    }
    .par{
      position: relative;
    }
    img {
    pointer-events: none;
    }
    font {
    pointer-events: none;
    }
    .act-btn{
      background: blue;
      display: block;
      width: 150px;
      height: 100px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: bold;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      text-decoration: none;
      transition: ease all 0.3s;
      position: fixed;
      right: 30px;
      bottom:30px;
    }
    .act-btn:hover{background: green}
  </style>
</head>
<body>
  <a href="https://tally.so/r/317ZGQ" class="act-btn">
  FORM<br>PPDB
</a>
  <div class="header">
    <div class="container">
        <img src="bgg/sekilas.png" width="150px"
            height="50px">
      <marquee>
        <font face="normal" Size="5" color="red">Jika Terdapat Kerusakan Website(error) Maka Tolong Hubungi Admind Lewat
          Link Disamping Ini</font>
      </marquee>
      <a href="wab/www.risbrine404.repl.co/index.html">
        <h4>[WEB_ADMIN</h4>
      </a>
    </div>
  </div>
  <img class="par" src="bgg/apt2.jpg" style="width: 100%;">
  <div class="parent">
  <div class="element">
    <img src="bgg/pc.png" widht="145" height="145">&emsp;
    &emsp;
    <h2>SMK PANCASILA <br>MOJOWARNO</h2>&emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a class="image-link" href="tel:03214895528"><img src="ms/telpon.png" width="50px" height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://web.facebook.com/smkpancasila.bisa/"><img src="ms/facebook.png" width="50px"
        height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://instagram.com/smkpancasilabisa?igshid=YmM0MjE2YWMzOA=="><img src="ms/instagram.png"
        width="50px" height="50px"></a>&emsp;
    &emsp;
    <br>
    <a class="image-link" href="smk5silaoke@gmail.com"><img src="ms/imail.png" width="50px" height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://smkpancasila-tefajbg.sch.id/"><img src="ms/tiktok.png" width="50px"
        height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://www.youtube.com/@smkpancasila1844"><img src="ms/youtube.png" width="50px"
        height="50px"></a>
  </div>
</div>
  <main>
    <center>
    <div class="header">
      <div class="container" style="display:block; margin:auto;">
          <a class="image-link" href="index.html"><img src="tmbl/home.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &nbsp;
          &nbsp;
          <a class="image-link" href="profil.html"><img src="tmbl/profil.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &emsp;
          &nbsp;
          <a class="image-link" href="programke.html"><img src="tmbl/programke.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &emsp;
          &nbsp;
          <a class="image-link" href="ekskul.html"><img src="rect/ekskul2.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &nbsp;
          &nbsp;
          <a class="image-link" href="sarana.html"><img src="tmbl/sarana.png" width="150px" height="50px"></a>
      </div>
    </div>
    </center>
      <center><img src="bgg/pppp1.png" style="max-width:100%;height:auto;"></center>

    <!-- Konten utama halaman -->
    &emsp;&emsp;&emsp;
    <table style="margin-left:auto;margin-right:auto" border="20">
      <tr>
        <td rowspan="5">
          <h8>
         <center>EKSTRA KULIKULER RAMUKA</center>
         <img src="exks/pramuka.jpg" width="900px" height="500px">
        </td>
        </h8>
      </tr>
    </table>
    &emsp;
    <table style="margin-left:auto;margin-right:auto" border="20">
      <tr>
        <td rowspan="5">
        <h8>
        <center>EKSTRA KULIKULER BANJARI</center>
        <img src="exks/banjari.jpg" width="900px" height="500px">
      </td>
        </h8>
      </tr>
    </table>
    &emsp;
    <table style="margin-left:auto;margin-right:auto" border="20">
      <tr>
        <td rowspan="5">
        <h8>
        <center>EKSTRA KULIKULER SEPAK BOLA</center>
        <img src="exks/sepakbola.jpg" width="900px" height="500px">
      </td>
        </h8>
      </tr>
    </table>
    &emsp;
    <table style="margin-left:auto;margin-right:auto" border="20">
      <tr>
        <td rowspan="5">
        <h8>
        <center>EKSTRA KULIKULER VOLI</center>
        <img src="exks/voli.jpg" width="900px" height="500px">
      </td>
        </h8>
      </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
  </main>
  <footer>
        <div class="footer">
     <br>
  <center> <font face="Amatic SC"Size="5"color="white">Hak Cipta © Risky Febriansyah / XII TKJ 2024</font></center>
  <br><br>
        </div>
  </footer>
</body>

</html>
