<html>
<head>
  <title>Website Sekolah</title>
  <link rel="website icon" type="png" href="bgg/pc.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    *, *::after, *::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image:url('bgg/bag.jpg');
      background-size: cover;
      background-attachment: scroll;
      user-select:none;
    }
    .header {
      padding: 0%;
      /* Jarak antara konten header dengan garis bawahnya */
      background-color: skyblue;
      /* Warna latar belakang konten header */
    }
    .footer {
      padding: 0%;
      background-color: deepskyblue;
    }
    .container {
      display: flex; 
      align-items: center;
    }
    .element {
      display: flex;
      align-items: center;
      margin-left: 40px;
      /* Mengatur jarak samping kiri sebesar 20 piksel */
      margin-right: 70px;
      /* Mengatur jarak samping kanan sebesar 20 piksel */
    }
    h2 {
      font-size: 40px;
      font-family: Shaxxdows Into Light;
      color: #fff;
      text-shadow: 0 0 5px #0000ff,
        0 0 10px #0000ff,
        0 0 20px #0000ff;
    }
    h4 {
      text-align: right;
      font-size: 25px;
      color: black;
    }
    h6{
      font-size: 20px;
      font-family: Courier New;
    }
    h7{
      color: red;
    }
    h8 {
      text-align: left;
      font-size: 50px;
      color: black;
      text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff;
    }
    h5 {
      font-face: Sans-serif;
    }
    .teks-teriap {
      width: 50%;
      min-height: 200px;
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px;
      background-color: #f5f5f5;
      /* Warna latar belakang di dalam tepian */
      color: #333;
      /* Warna teks di dalam tepian */
    }
    .p{
      width: 100%;
      height: 700px;
      overflow: auto;
    }
    .inset {
      border-style: inset;
      /* Inset style property */
      font-size: 40px;
      margin-top: 45px;
      background-color: #F0FFF0;
      margin-left: auto;
      margin-right:auto;
    }
    .outset {
      border-style: outset;
      /* Inset style property */
      font-size: 40px;
      margin-top: 45px;
      background-color: #F0FFF0;
    }
    .parent{
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      top: 8vw;
      left: 0vw;
    }
    .par{
      position: relative;
    }
    img {
    pointer-events: none;
    }
    font {
    pointer-events: none;
    }
    .act-btn{
      background: blue;
      display: block;
      width: 150px;
      height: 100px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: bold;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      text-decoration: none;
      transition: ease all 0.3s;
      position: fixed;
      right: 30px;
      bottom:30px;
    }
    .act-btn:hover{background: green}
  </style>
</head>
<body>
  <a href="https://tally.so/r/317ZGQ" class="act-btn">
  FORM<br>PPDB
</a>
  <div class="header">
    <div class="container">
        <img src="bgg/sekilas.png" width="150px"
            height="50px">
      <marquee>
        <font face="Sans-serif" Size="5" color="red">Jika terdapat kerusakan pada Website (Error) Segera Hubungi Admin Lewat
          Link Disamping Ini</font>
      </marquee>
      <a href="https://risbrine404.github.io/portofolio_one">
        <h4>[WEB_ADMIN</h4>
      </a>
    </div>
  </div>
  <img class="par" src="bgg/apt2.jpg" style="width: 100%;">
  <div class="parent">
  <div class="element">
    <img src="bgg/pc.png" widht="145" height="145">&emsp;
    &emsp;
    <h2>SMK PANCASILA <br>MOJOWARNO</h2>&emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    &emsp;
    <a class="image-link" href="tel:03214895528"><img src="ms/telpon.png" width="50px" height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://web.facebook.com/smkpancasila.bisa/"><img src="ms/facebook.png" width="50px"
        height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://instagram.com/smkpancasilabisa?igshid=YmM0MjE2YWMzOA=="><img src="ms/instagram.png"
        width="50px" height="50px"></a>&emsp;
    &emsp;
    <br>
    <a class="image-link" href="smk5silaoke@gmail.com"><img src="ms/imail.png" width="50px" height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://smkpancasila-tefajbg.sch.id/"><img src="ms/tiktok.png" width="50px"
        height="50px"></a>&emsp;
    &emsp;
    <a class="image-link" href="https://www.youtube.com/@smkpancasila1844"><img src="ms/youtube.png" width="50px"
        height="50px"></a>
  </div>
</div>
  <main>
    <center>
    <div class="header">
      <div class="container" style="display:block; margin:auto;">
          <a class="image-link" href="index.html"><img src="rect/home2.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &nbsp;
          &nbsp;
          <a class="image-link" href="profil.html"><img src="tmbl/profil.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &emsp;
          &nbsp;
          <a class="image-link" href="programke.html"><img src="tmbl/programke.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &emsp;
          &nbsp;
          <a class="image-link" href="ekskul.html"><img src="tmbl/ekskul.png" width="150px"
            height="50px"></a>&emsp;
          &nbsp;
          &nbsp;
          &nbsp;
          <a class="image-link" href="sarana.html"><img src="tmbl/sarana.png" width="150px" height="50px"></a>
      </div>
    </div>
    </center>
      <center><img src="bgg/pppp1.png" style="max-width:100%;height:auto;"></center>

    <!-- Konten utama halaman -->
    &emsp;&emsp;&emsp;
    <div class="inset">
    <center><img src="ftg/fery.jpeg" width="40%"></center><br>

<div class="p">
<h5>
<pre>
<center>Assalamu'alaikum Warahmatullah Wabarakaatuh
,Salam sejahtera bagi kita semua.</center>

          Puji Syukur Alhamdulillah kita
       panjatkan ke hadirat Allah SWT,
       atas berkah dan limpahan rahmat
       dan karuniaNya sehingga kita semua
       dapat beraktifitas menghadirkan
       website kepada seluruh civitas
       akademik serta masyarakat luas.

          Website yang dapat memberikan
       informasi baik untuk peserta
       didik, guru, pegawai, para orang
       tua, alumni dan masyarakat yang
       membutuhkan. Untuk itu saya
       mengucapkan terimakasih kepada
       seluruh yang terlibat dalam
       pengembangan website ini.

          Website ini, berisikan gambaran
       aktifitas dan budaya organisasi
       yang tumbuh dan berkembang secara
       terus menerus dalam upaya
       meningkatkan mutu pendidikan
       di SMK Pancasila Mojowarno.

          Kekompakan dan kolaborasi yang
       kuat antara guru, siswa, para
       orang tua dan alumni diharapkan
       mampu membekali kompetensi
       lulusannya, agar dapat memenangi
       setiap kompetisi dalam
       kehidupannya.

          Pendidik harus siap setiap saat
       dalam menghadapi perkembangan
       jaman dan juga khususnya
       perkembangan teknologi sehingga
       mampu menyajikan pelayanan yang
       maksimal kepada peserta didik,
       setiap peserta didik harus mampu
       menjadi pribadi yang cerdas,
       menginternalisasi kecerdasannya
       dalam perilaku akhlaq mulia
       serta menjadi pribadi tangguh
       dalam menghadapi berbagai
       dinamika kehidupan.

          Mengasah kehalusan budi pekerti
       dengan kepedulian menjadikan
       lulusannya sebagai insan
       paripurna.Semoga Allah SWT
       meridhoi semua niat kita dan
       melindungi keluarga besar SMK
       Pancasila Mojowarno.

<center>Wassalamu’alaikum Warahmatullah Wabarakaatuh</center>

        FERRY KURNIAWAN, S.Pd

        Kepala Sekolah
</pre>
</h5>
</div>
    </div>
    <br><br>
<center>
    <table style="margin-left:auto;margin-right:auto" border="1">
      <tr>
        <td rowspan="5">
    <font face="normal"size="40"color="black"><center>Guru dan Tendik</center></font>
<center>
  <div class="container">
    <img src="ftg/1.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/2.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/3.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/4.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/5.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/6.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/7.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/8.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/9.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/10.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/11.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/12.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/13.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/14.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/15.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/16.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/17.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/18.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/19.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/20.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/21.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/22.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/23.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/24.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/25.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/26.jpeg" width="40%">
  </div>
</center>
<br>
<center>
  <div class="container">
    <img src="ftg/27.jpeg" width="40%">
  &emsp;
  &emsp;
    <img src="ftg/28.jpeg" width="40%">
  </div>
</center>
        </td>
      </tr>
    </table>
</center>
    <br><br>
    <div class="outset">
      <div class="p">
<center>
<h5>
<pre>
    <big>Visi dan Misi</big>


<big>Visi</big>
<ul>
 Menciptakan alumnus yang  
 bertaqwa,mandiri, profesional,
 berbudi pekerti dan berdaya saing
 di masyarakat.

<big>Misi</big>

 <li>Membiasakan dan memberikan
 tauladan yang baik kepada seluruh
 warga sekolah.</li>
 <li>Memberikan pembelajaran yang
 benar tentang toleransi antar
 umat beragama.</li>
 <li>Memberikan motivasi belajar
 lebih kontinu baik melalui
 kegiatan pembelajaran maupun
 konseling.</li>
 <li>Membangun kerjasama dengan
 stakeholder yang relevan untuk
 pembelaran pola hidup sehat.</li>
 <li>Memberikan pembelajaran dan
 bimbingan kepada siswa sesuai
 dengan kompetensi keahliannya.</li>
 <li>Membiasakan budaya dan etos
 kerja di sekolah sesuai dengan
 binaan DUDIKA.</li>
<li>Meningkatkan kompetensi guru
 sesuai kompetensi keahliannya.</li>
 <li>Membiasakan & memberi teladan
 melalui tutur kata, sikap dan
 perilaku baik di sekolah maupun
 masyarakat.
 <li>Membuat dan melaksanakan tata
 tertib bagi seluruh warga
 sekolah.</li>
 <li>Melengkapi sarana dan
 prasarana yang sudah ada.</li>
 <li>Mengadakan pelatihan wira
 usaha bersama stakeholder yang
 relevan.</li>

<big>Tujuan</big>

•Meningkatkan kualitas sekolah dan
 pengakuan masyarakat.

•Membangun lingkungan belajar dan
 bekerja dengan fasilitas memadahi
 untuk mendukung pengembangan
 siswa secara menyeluruh
 berdasarkan imtaq.

•Meningkatan kualitas pendidik
 yang professional.

•Membuat program penempatan kerja
 dengan membangun  hubungan
 industri yang relevan.

•Pada tahun 2021 rata-rata Ujian
 Satuan Pendidikan mencapai nilai
 minimal Kurang 1%, Cukup 4%, Baik
 minimal 75%, Baik Sekali 20%.

•Pada tahun 2021 proporsi lulusan
 yang melanjutkan ke perguruan
 tinggi minimal 10%.

•Pada tahun 2021 alumni bisa
 diserap di dunia usaha bonafit
 60%.

•Pada tahun 2021 menjadi peserta
 LKS provinsi.

•Pada tahun 2021 alumni menjadi
 wirausaha sesuai kompetensinya
 20%.

•Pada tahun 2021 memiliki tim
 olahraga minimal 2 cabang dan
 mampu menjadi finalis tingkat
 provinsi.

•Pada tahun 2021 memiliki tim
 kesenian yang mampu tampil pada
 acara setingkat kabupaten/kota.
</ul>
</pre>
</h5>
</center>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
  </main>
  <footer>
        <div class="footer">
     <br>
  <center> <font face="Amatic SC"Size="5"color="white">Hak Cipta © Risky Febriansyah / XII TKJ 2024</font></center>
  <br><br>
        </div>
  </footer>
<script src="script.js"></script>
</body>

</html>
